<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame1</title>
</head>
<body bgcolor="aqua">
    <h3>This is frame 1</h3>
    <a href="https://pradeepks10.github.io/assignment3/" target="f2">link1</a>
    <br>
    <a href="https://pradeepks10.github.io/test1-assignment/" target="f3">link2</a>
    <br>
    <a href="https://pradeepks10.github.io/assignment2/" target="f4">link3</a>
</body>
</html>
