<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
</head>
        <frameset rows = "30%, 70%">
            <frame name="f1" src="f1.html"/>
            <frameset cols = "30%,40%,30%">
                <frame name = "f2" src = "f2.html" >
                <frame name = "f3" src = "f3.html" >
                <frame name = "f4" src = "f4.html" >
            </frameset>

            <noframes>
                <body>The browser you are working does not support frames.</body>
            </noframes>
        </frameset>
</html>
