<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
        <frameset cols = "25%, 75%">
            <frame name="f1" src="frame1.html"/>
            <frameset rows = "50%, 50%">
                <frame name = "f2" src = "frame2.html" />
                <frame name = "f3" src = "frame3.html" />
            </frameset>

            <noframes>
                <body>The browser you are working does not support frames.</body>
            </noframes>
        </frameset>
</html>
