<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="q2.js"></script>
    <title>Ques2</title>
    <style>
        body{
            background: url("BACK.jpg");
            /* color: #D4ECDD; */
            font-size: 16px;
            line-height: 1.5;
        }
        div{
           width: 400px;
           height: 400px;
           position: relative;
           background:url("DIV.jpg");
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
           border: 10px inset #4D4C7D;
           padding: 15px;
        }
        H2{
            color:#B42B51;
        }
    </style>
</head>
<body>
  <marquee direction="right"><h2>Visit the console of your browser!</h2></marquee>
  <div>
      <h1>Scope of variables in JS</h1>
      <p>
       </p><ul>
           <li><h3>Global Scope</h3></li>
           <p>
              Variables declared outside any function has global scope.<br>
              They can be accessed from anywhere in a JS program.
           </p>

           <li><h3>Function Scope</h3></li>
           <p>
              Variables declared inside any function has function scope.<br>
              They can't be accessed from outside that function.
           </p>
       </ul>
      <p></p>
  </div>
 
</body>
</html>
