<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="q3.js"></script>
    <title>Q3</title>
    <style>
        body{
           background:url("BACK.jpg");

            font-size: 16px;
            line-height: 1.5;
        }
        .text{
           width: 480px;
           height: 350px;
           position: relative;
           background:url("DIV.jpg");
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
           border: 10px inset #4D4C7D;  //FILL color in border;
           padding: 15px;
        }
        H2{
            color:#B42B51;
        }
    </style>
  </head>
  <body>
    <marquee direction="right">
      <h2>Visit the console of your browser!</h2></marquee>
      <div class="text">
          <h1>Not defined &amp; Undefined variables</h1>

           <ul>
               <li><h3>Not defined variable</h3></li>
               <p>
                  If the variable name which is being accessed doesn't exist in memory space,then it would be not defined.
               </p>

               <li><h3>Undefined variable</h3></li>
               <p>
                  If the variable exists in memory space but hasn't been assigned any value till now,then it would be undefined.

           </p></ul>
          <p></p>
      </div>

    

  </body>
</html>
